{
    "name": "Manager.Runtime",
    "rootNamespace": "Manager.Runtime",
    "references": [
        "GUID:b257376341a27b14aa192fc553604206"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}